Title: Ya Tabtab Wa Dallaa
Clean Hash: a2e5e3c1f83c013092c813e7b4f11db611a30bc9f813fa5062f9123cff0c8a10
Raw Hash: 6d4d60e372ff48e789b67298e1ba58d8c84a4332a29f630198ced86fac82a137
Date: 2026-05-09T15:29:14.146569
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي قربي الليل بيناديك
نبضات قلبي بتسألني عليك
في عيوني شوق ونار بتدفيك
نظرة عيونك تأخذني لهواك

[Hook (Hindi)]
[Female]
तेरी आँखों में मेरी दुनिया बसी
साँसों की गर्मी से धड़कन सजी
तू मेरे दिल की है मीठी सी प्यास
आ जाओ पास मेरे, कर लो एहसास

[Hook (English)]
[Male]
Feel the fire burning deep in the night
Hold my body close, let's turn out the light
Your touch is a magic that I can't deny
Take me higher baby, let's touch the sky

[Verse 1 (Bangla)]
[Female]
তোমার ছোঁয়াতে আজ আমি যে মাতাল
বুকের ভেতর জ্বলে প্রেমের সকাল
চোখে চোখ রেখে তুমি কাছে টেনে নাও
ভালোবাসার এই নেশা বুকে ছড়িয়ে দাও

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये नशा है या तेरा जादू?
तेरे बिना दिल है मेरा बेकाबू
होंठों की तपिश में मुझे जलने दे
आज इस रात को हदों से निकलने दे

[Chorus (Bangla)]
[Female]
আসো না কাছে তুমি এই বুকের ভেতর
তোমায় ঘিরেই কাটে আমার প্রহর
অধরে অধর ছুঁয়ে স্বপ্ন জাগাও
আমার সমস্ত প্রেম আজ তুমি নিয়ে যাও

[Verse 2 (Arabic)]
[Male]
نار الشوق بتكوي جوه الروح
لمسة إيديك بتشفي كل الجروح
تعالي في حضني ننسى كل الكون
حبك في قلبي يا حياتي جنون

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਤੇਰਾ, ਹੋ ਗਈ ਨੀ ਚੂਰ
ਨਜ਼ਰਾਂ ਤੋਂ ਮੇਰੀਆਂ ਤੂੰ ਜਾਵੀਂ ਨਾ ਦੂਰ
ਇਸ਼ਕ ਦੀ ਅੱਜ ਕੋਈ ਹੱਦ ਨਾ ਰਹੇ
ਬੁੱਲ੍ਹੀਆਂ ਦਾ ਰਸ ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ

[Chorus (Arabic)]
[Male]
أنا دايب فيكي والليل طويل
حبك ده سحر ومفيش له بديل
عيونك بحر وأنا فيه غريق
شفايفك شهد ونار الحريق

[Verse 3 (Hindi)]
[Female]
डर लगता है तेरी इस दीवानगी से
पर सुकून भी है तेरी इस आवारगी से
बाँहों में अपनी मुझे यूँ कैद कर
कि मिट जाए मेरे दिल का हर डर

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب خليها في قلبي تعيش
من غيرها والله أنا ما أساويش
في عينيها نور بيضوي الظلام
حضنها جنة وكلامها غرام

[Chorus (Bangla)]
[Female]
আসো না কাছে তুমি এই বুকের ভেতর
তোমায় ঘিরেই কাটে আমার প্রহর
অধরে অধর ছুঁয়ে স্বপ্ন জাগাও
আমার সমস্ত প্রেম আজ তুমি নিয়ে যাও

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਿੱਛੇ ਕਮਲਾ ਕਹਾਇਆ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈ ਕੇ ਜੀ ਲੈਣ ਦੇ
ਅੱਜ ਸਾਰੀ ਰਾਤ ਪਿਆਰ ਪੀ ਲੈਣ ਦੇ

[Bridge (English)]
[Male]
Lost in the rhythm of this burning fire
Echoes in the silence ignite pure desire
Hold onto the feeling, Sayed in your soul (Sayed... Sayed...)
We're diving so deep, we are losing control
Let the shadows hide us from the morning light
We become forever in the heart of the night (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
बाँहों के घेरे में जन्नत है मिली
धड़कन की लय पर ये चाहत खिली
इश्क़ की आग में दोनों जल जाएँ
एक दूजे में आज हम ऐसे समाएँ

[Outro (Arabic)]
[Male]
يا حبيبتي لا تروحي خليكي معاي
إنتِ حياتي وإنتِ كل مناي

[Female]
قلبي معاك في كل مكان وزمان
يا أغلى حب ويا كل الأمان
--------------------
[CLEAN LYRICS]
يا حبيبتي قربي الليل بيناديك
نبضات قلبي بتسألني عليك
في عيوني شوق ونار بتدفيك
نظرة عيونك تأخذني لهواك
तेरी आँखों में मेरी दुनिया बसी
साँसों की गर्मी से धड़कन सजी
तू मेरे दिल की है मीठी सी प्यास
आ जाओ पास मेरे, कर लो एहसास
Feel the fire burning deep in the night
Hold my body close, let's turn out the light
Your touch is a magic that I can't deny
Take me higher baby, let's touch the sky
তোমার ছোঁয়াতে আজ আমি যে মাতাল
বুকের ভেতর জ্বলে প্রেমের সকাল
চোখে চোখ রেখে তুমি কাছে টেনে নাও
ভালোবাসার এই নেশা বুকে ছড়িয়ে দাও
क्या ये नशा है या तेरा जादू?
तेरे बिना दिल है मेरा बेकाबू
होंठों की तपिश में मुझे जलने दे
आज इस रात को हदों से निकलने दे
আসো না কাছে তুমি এই বুকের ভেতর
তোমায় ঘিরেই কাটে আমার প্রহর
অধরে অধর ছুঁয়ে স্বপ্ন জাগাও
আমার সমস্ত প্রেম আজ তুমি নিয়ে যাও
نار الشوق بتكوي جوه الروح
لمسة إيديك بتشفي كل الجروح
تعالي في حضني ننسى كل الكون
حبك في قلبي يا حياتي جنون
ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਤੇਰਾ, ਹੋ ਗਈ ਨੀ ਚੂਰ
ਨਜ਼ਰਾਂ ਤੋਂ ਮੇਰੀਆਂ ਤੂੰ ਜਾਵੀਂ ਨਾ ਦੂਰ
ਇਸ਼ਕ ਦੀ ਅੱਜ ਕੋਈ ਹੱਦ ਨਾ ਰਹੇ
ਬੁੱਲ੍ਹੀਆਂ ਦਾ ਰਸ ਮੈਨੂੰ ਪੀ ਲੈਣ ਦੇ
أنا دايب فيكي والليل طويل
حبك ده سحر ومفيش له بديل
عيونك بحر وأنا فيه غريق
شفايفك شهد ونار الحريق
डर लगता है तेरी इस दीवानगी से
पर सुकून भी है तेरी इस आवारगी से
बाँहों में अपनी मुझे यूँ कैद कर
कि मिट जाए मेरे दिल का हर डर
يا رب خليها في قلبي تعيش
من غيرها والله أنا ما أساويش
في عينيها نور بيضوي الظلام
حضنها جنة وكلامها غرام
আসো না কাছে তুমি এই বুকের ভেতর
তোমায় ঘিরেই কাটে আমার প্রহর
অধরে অধর ছুঁয়ে স্বপ্ন জাগাও
আমার সমস্ত প্রেম আজ তুমি নিয়ে যাও
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਿੱਛੇ ਕਮਲਾ ਕਹਾਇਆ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈ ਕੇ ਜੀ ਲੈਣ ਦੇ
ਅੱਜ ਸਾਰੀ ਰਾਤ ਪਿਆਰ ਪੀ ਲੈਣ ਦੇ
Lost in the rhythm of this burning fire
Echoes in the silence ignite pure desire
Hold onto the feeling, Sayed in your soul.. Sayed... Sayed.....
We're diving so deep, we are losing control
Let the shadows hide us from the morning light
We become forever in the heart of the night.. Sayed... Sayed.....
बाँहों के घेरे में जन्नत है मिली
धड़कन की लय पर ये चाहत खिली
इश्क़ की आग में दोनों जल जाएँ
एक दूजे में आज हम ऐसे समाएँ
يا حبيبتي لا تروحي خليكي معاي
إنتِ حياتي وإنتِ كل مناي
قلبي معاك في كل مكان وزمان
يا أغلى حب ويا كل الأمان